@font-face {
  src: url('../font/Helvetica-Bold.ttf');
  font-family: 'Helvetica-bold';
}

@font-face {
  src: url('../font/Helvetica.ttf');
  font-family: 'Helvetica-regular';
}

@font-face {
  src: url('..font/OpenSans.ttf');
  font-family: 'OpenSans';
}

@font-face {
  src: url('../font/OpenSansHebrew-Regular.ttf');
  font-family: 'OpenSansHebrew-regular';
}

@font-face {
  src: url('../font/OpenSansHebrew-ExtraBold.ttf');
  font-family: 'OpenSansHebrew-ExtraBold';
}

@font-face {
  src: url('../font/OpenSansHebrew-Light.ttf');
  font-family: 'OpenSansHebrew-Light';
}

@font-face {
  src: url('../font/OpenSansHebrew-Bold.ttf');
  font-family: 'OpenSansHebrew-Bold';
}

@font-face {
  src: url('../font/Poppins-Bold.ttf');
  font-family: 'Poppins-Bold';
}

@font-face {
  src: url('../font/Poppins-Medium.ttf');
  font-family: 'Poppins-Medium';
}

@font-face {
  src: url('../font/Poppins-Regular.ttf');
  font-family: 'Poppins-Regular';
}

@font-face {
  src: url('../font/Poppins-SemiBold.ttf');
  font-family: 'Poppins-SemiBold';
}

@font-face {
  src: url('../font/Inter-Regular.ttf');
  font-family: 'Inter-Regular';
}

@font-face {
  src: url('../font/Inter-SemiBold.ttf');
  font-family: 'Inter-SemiBold';
}

@font-face {
  src: url('../font/Inter_18pt-Medium.ttf');
  font-family: 'Inter-Medium';
}

html {
  width: 100%;
}


body {
  color: #000;
  background: #F2F7FD;
  font-family: 'Poppins-Regular';
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 65px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 25px;
}

h6 {
  font-size: 20px;
}

p,
li {
  font-size: 16px;
  line-height: 35px;
  list-style: none;
  font-family: 'Poppins-Regular';
}
.banner-section .banner_row {
  gap: 50px;
}
a,
a:hover {
  font-size: 18px;
  text-decoration: none;
  color: unset;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: normal;
}

.row {
  align-items: center;
}

section {
  width: 100%;
  float: left;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
}

.sub_heading {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
}

.mob_title {
  display: none;
}


section p.sub_text {
  width: 70%;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  vertical-align: middle;
  margin: 10px auto 30px;
  font-family: 'Poppins-Regular';
}

/* button */
.driver_btn i,
.down_btn i {
  margin-left: 10px;
}

.driver_btn {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #1674EB;
  color: #fff;
  border: none;
  z-index: 1;
  border-radius: 3px;
  padding: 10px 35px;
  font-size: 14px;
  text-align: center;
  font-family: 'Inter-Medium';
}

.driver_btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  color: #000;
  background-color: #FFF;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  transition: all 0.3s ease;
}

.driver_btn:hover {
  color: #000;

}

.driver_btn:hover:after {
  left: 0;
  width: 100%;
}

.driver_btn:active {
  top: 2px;
}

/* unlock growth */
.cab_btn {
  position: relative;
  overflow: hidden;
  font-family: 'Inter-Medium';
  background-color: transparent;
  text-align: center;
  font-size: 14px;
  transition: .3s;
  border-radius: 3px;
  background: #FFF200;
  z-index: 1;
  color: #000;
}

.cab_btn::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
  background: #fff;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.cab_btn:hover::before {
  width: 110%;
}

.cab_btn:hover {
  color: #111;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
}


/* Navigation */
.ezi_header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 6.5% 0;
  width: 95%;
  margin-top: 2.7rem;
  background-image: linear-gradient(90deg, #F9FAF7, transparent);
}

.ezi_header nav .logo {
  width: 180px;
  height: auto;
}


.ezi_header nav .links li {
  list-style: none;
}

/* Underline Effect Only for Text Links */
.ezi_header nav .links a:not(:has(img)) {
  display: block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-family: 'Helvetica-regular';
  margin-bottom: 15px;
}

.ezi_header .main_links a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  position: relative;
  font-family: 'Helvetica-regular';
  letter-spacing: 0.5px;
}

.ezi_header .main_links .dropdown {
  display: none;
  position: absolute;
  top: auto;
  padding: 15px 30px;
  width: 280px;
}

.ezi_header .dropdown-parent span::before {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000;
  transition: all 0.3s;
}

.ezi_header .dropdown-parent:hover span::before {
  transform: rotate(180deg);
  top: -10%;
}

.ezi_header nav .links a span {
  position: relative;
}

.ezi_header .dropdown-parent .dropdown a::after {
  display: none;
}

.ezi_header nav .links a img {
  width: 40px;
  height: 40px;
}

.ezi_header .dropdown-parent:hover .dropdown {
  display: block;
}

.ezi_header nav .links a span {
  position: relative;
}

/* Mobile specific styles */
.ezi_header #nav-toggle {
  display: none;
}

.ezi_header nav .icon-burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  right: 2%;
  background: #1674EB;
  z-index: 10;
  padding: 35px 17px;

}

.ezi_header nav .icon-burger .line {
  width: 22px;
  height: 4px;
  background-color: #FFF200;
  margin: 2px;
  transition: all .5s ease-in-out;
}


.ezi_header nav .links {
  position: fixed;
  z-index: 9;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 100%;
  flex-direction: column;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  height: 0;
  width: 30%;
  margin: 0px 0 0 auto;
}


.ezi_header #nav-toggle:checked~.links {
  height: 92%;
  top: 3.1rem;
  padding: 100px 30px 0;
  display: flex;
  align-items: start;
  width: 30%;
  margin: 0px 0 0 auto;
  background-image: url(../image/pattern.png);
  background-repeat: repeat;
  overflow-x: hidden;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.main_links li.dropdown-parent {
  position: relative;
}

.ezi_header .main_links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
  gap: 55px;
}

.ezi_header .links li .dropdown li {
  padding: 0;
}

.ezi_header .dropdown-parent:hover span::before {
  top: -0.4rem;
}

/* Animate burger icon */
.ezi_header #nav-toggle:checked~.icon-burger .line:nth-child(1) {
  transform: translateY(10px) rotate(225deg);
}

.ezi_header #nav-toggle:checked~.icon-burger .line:nth-child(3) {
  transform: translateY(-10px) rotate(-225deg);
}

.ezi_header #nav-toggle:checked~.icon-burger .line:nth-child(2) {
  opacity: 0;
}

.element-number span {
  font-size: 65px;
}

section.counter-main {
  margin: 0px;
}


.ezi_header .dropdown {
  display: none;
  position: relative;
  width: 300px;
  top: 0%;
  left: -2%;
  background: #fff;
  color: #000;
  list-style: none;
  padding: 10px 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.ezi_header .links_sidemenu {
  padding: 0;
}

.ezi_header .links_sidemenu span::before {
  color: #fff;
}

.ezi_header .links_sidemenu .dropdown a {
  color: #000;
  padding: 0 10px;
}


/* announcement Bar */
.announce-bar .bar_contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announce_left p {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fff;
  font-family: 'Helvetica-regular';
  text-align: center;
  width: 50%;
}

.announce_left p img {
  width: 50%;
}

.bar_contact .announce_left {
  display: flex;
  gap: 30px;
  width: 60%;
}

.announce-bar .announce_ryt {
  display: flex;
  justify-content: end;
  gap: 10px;
  width: 40%;
}

section.announce-bar {
  background: #1674EB;
  padding: 10px 6.5%;
  position: fixed;
  top: 0;
  z-index: 5;
}

.announce_ryt a {
  background: #fff;
  padding: 5px 0;
  border-radius: 100px;
  width: 23%;
  font-size: 14px;
  text-align: center;
  color: #1674EB;
  letter-spacing: 0.3px;
  font-family: 'Inter-Medium';
}

.announce_ryt a.downlode_app {
  background: #FFF200;
}

.announce_left p,
.announce_left p a {
  font-size: 14px;
}


/* header end */

/* footer start */
.social_icon .social_main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

section.social_icon {
  background: #fff;
}

section.social_icon .container-fluid {
  width: 90%;
  margin: auto;
}

.social_main .media_logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social_main .media_logo img {
  width: 24%;
}

.social_main .owl-nav,
.social_main .owl-dots {
  display: none;
}

.media-text h5 {
  font-size: 18px;
  font-family: 'Inter-SemiBold';
}


.media-text a {
  font-size: 16px;
  font-family: 'Inter-Medium';
}

.ezi-footer {
  width: 100%;
  float: left;
}

.footer-mainsec {
  width: 90%;
  overflow: hidden;
  margin: auto;
  position: relative;
  z-index: 1;
}

.footer_readmore .moretext {
  display: none;
}

footer.ezi-footer {
  background: #1674EB;
  padding: 30px;
  color: #fff;
  position: relative;
}

footer.ezi-footer::after {
  background-image: url(../image/drive_bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 25%;
  height: 75%;
  right: 0;
}

footer.ezi-footer::before {
  background-image: url(../image/drive_bglft.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 40%;
  height: 60%;
  left: 0;
}

.ezi-footer .row {
  align-items: start;
  justify-content: center;
}

.footer-address .footer-logo {
  width: 60%;
}

.footer-address .downlode_app {
  display: flex;
  gap: 20px;
}

.downlode_app img {
  width: 40%;
}

.footer-address .location i {
  font-size: 15px;
  padding: 5px;
}

.footer-cab {
  padding-left: 30px;
}

.footer-main h5 {
  font-family: 'Helvetica-regular';
  font-weight: 600;
  font-size: 18px;
  line-height: 15.4px;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px 0 20px;
  padding-bottom: 8px;
  position: relative;
}

.footer-main h5::after {
  content: '';
  width: 17px;
  height: 2px;
  border-bottom: 3px solid #FFF200;
  position: absolute;
  bottom: 0;
  left: 0;
}

.footer-main .footer-address {
  margin-top: 20px;
}

.footer-main ul {
  padding: 0;
}

.footer-main li {
  list-style: none;
  line-height: normal;
}

.footer-main li a {
  list-style: none;
  font-family: 'Helvetica-regular';
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.8px;
  vertical-align: middle;
}

.footer-main .footer-address p,
.footer-main .footer-address p a {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  vertical-align: middle;
  text-transform: uppercase;
}

.blog_banner::after {
  background-image: url(../image/app_bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 30%;
  height: 70%;
  left: 0%;
}

.footcopy-ryt {
  background: #FFF200;
  text-align: center;
  padding: 15px;
  width: 100%;
  float: left;
}

.footcopy-ryt p {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: capitalize;
}

.footer_readmore .moreless-button {
  float: right;
  font-size: 15px;
  color: #FFF200;
}


/* footer end */
/* home page start */
section.banner-section {
  background-image: linear-gradient(90deg, #F9FAF7, transparent);
}

.banner-section::after {
  background-image: url(../image/banner_bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 90%;
  right: 0;
}

.banner-section .banner_row {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  gap: 20px;
}

.banner-section .banner_cont {
  width: 55%;
  position: relative;
}

.banner-section .banner_img {
  width: 45%;
}

.banner_cont h1 {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -1.5px;
}

.about_banner_sec_conent h1 {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: -1.5px;
}

.banner_cont p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  width: 80%;
  vertical-align: middle;
  margin: 20px 0 10px;
}

.counter-number .counter-item {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.counter-number .counter-innr {
  background: #fff;
  margin: 3px;
  width: 33%;
  padding: 20px 0px;
  border-radius: 3px;
  box-shadow: 4px 4px 60px 5px #c2c2c20d;
}

.counter-number .element-number {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.counter-number .counter-innr p {
  margin: 0;
  font-size: 16px;
  line-height: normal;
  margin-top: -5px;
  width: 100%;
}

.counter-number .number {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  letter-spacing: 1px;
}

.counter-number .plus {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 42px;
  color: #1674EB;
  margin-top: -6px;
}

.banner_cont .counter-number {
  margin-top: 30px;
  width: 95%;
  border-radius: 6px;
}

.banner_cont .banner_bttn a {
  font-size: 20px;
  margin: 20px 0 0;
  padding: 13px 35px;
  width: 30%;
  text-align: center;
}

.banner_cont .banner_bttn {
  display: flex;
  gap: 30px;
}

/* why millon */
.million_train img {
  width: 18%;
}

.whymillion_main {
  display: flex;
  justify-content: center;
}

.whymillion_main .million_tabel {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}

.whymillion_main .million_content {
  width: 65%;
}

.whymillion_main .million_img {
  width: 35%;
  position: relative;
}

.million_tabel .million_train {
  width: 33%;
  text-align: center;
  padding: 20px 0;
  border: 2px solid #DEE0DC;
  border-top: 0;
  border-left: 0;
}

.million_train h5 {
  font-family: 'Poppins-Medium';
  font-size: 18px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  margin-top: 5px;
}

.million_train p {
  font-family: 'Inter-Regular';
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
}

.book_btn a.driver_btn {
  padding: 15px 40px;
  border-radius: 100px;
  font-size: 15px;
}

.book_btn a.driver_btn:hover {
  border-radius: 100px;
  font-size: 17px;
}


.book_btn a.driver_btn:hover:after {
  border-radius: 100px;
}

.million_content h2 {
  margin: 0px 0 10px 50px;
}

.million_tabel .milli_innr3,
.million_tabel .milli_innr6,
.million_tabel .milli_innr9 {
  border-right: 0;
}

.million_tabel .milli_innr7,
.million_tabel .milli_innr8,
.million_tabel .milli_innr9 {
  border-bottom: 0;
}

.whymillion_main .book_btn {
  text-align: right;
}

section.why_million {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
  position: relative;
}

section.why_million::before {
  background-image: url(../image/banner_bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 60%;
  height: 80%;
  left: -47%;
}

/* service page */
.service_main .drive_img {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: auto auto 30px;
}

section.service_sec .service_main {
  display: flex;
  position: relative;
  z-index: 3;
  align-items: center;
}

.service_sec .service_driver {
  width: 50%;
  background: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 4px 4px 60px 5px #0033B20D;
  margin: 20px;
  position: relative;
  overflow: hidden;
}

.service_sec .service_driver::before {
  background-image: url(../image/drive_bgryt.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 60%;
  height: 60%;
  right: 0%;
}

section.service_sec::after {
  background-image: url(../image/drive_bgtop.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 45%;
  height: 45%;
  left: 0%;
}

section.service_sec::before {
  background-image: url(../image/drive_bgbottom.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: -10%;
  width: 45%;
  height: 70%;
  right: 0%;
}

section.service_sec {
  overflow: hidden;
  padding: 70px 0;
}

.service_main .drive_img img {
  width: 30%;
}

.service_driver h3 {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 35px;
  line-height: 47.8px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.service_driver li {
  position: relative;
}

.service_driver li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000;
  transition: all 0.3s;
}

.drive_img a {
  padding: 13px 35px;
  margin-top: 20px;
  border-radius: 100px;
}

.drive_img a::after {
  border-radius: 100px;
}

.drive_img a i {
  margin: 0;
}

/* mobile app */
section.driveapp_sec {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
  padding: 100px 0;
}


.drive_app {
  display: flex;
  align-items: center;
}

.driveapp_cont p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
}

.drive_app .driveapp_cont {
  padding-left: 45px;
}

/* Easy Downlode */
.down_btn {
  border: none;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: #1674EB;
  color: #fff;
  font-size: 18px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  font-family: 'Inter-Medium';
  padding: 15px 50px;
}

.down_btn:hover {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
}

.down_btn::after {
  content: "\f019";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  height: 60px;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}

.down_btn:hover::after {
  transform: translateY(0) scale(1.1);
}

/*  */
.downlode_scan .travel_main {
  align-items: center;
  background: #1674EB;
  border-radius: 40px;
  padding: 80px 60px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.downlode_scan .travel_main::after {
  background-image: url(../image/app_bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 30%;
  height: 70%;
  left: 0%;
}

.downlode_scan .travel_main::before {
  background-image: url(../image/app_topbg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 30%;
  height: 53%;
  right: 0%;
}


.travel_lft h2 {
  line-height: 50px;
  font-size: 36px;
  width: 80%;
}

.travel_main .travel_ryt {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 0;
}

.app_scanner .scanner {
  width: 35%;
  margin: 20px 0 0;
}

.travel_ryt .app_scanner {
  background: #fff;
  border-radius: 20px;
  width: 50%;
  padding: 30px 30px 20px;
  position: relative;
  color: #000;
}

.travel_ryt .app_scanner::before {
  background-image: url(../image/drive_bgryt.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 90%;
  height: 55%;
  right: 0%;
}

.travel_lft p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  width: 80%;
  line-height: 30px;
  vertical-align: middle;
  text-transform: capitalize;
  margin: 15px 0 0;
}

.travel_lft .counter-item {
  justify-content: left;
}

.travel_lft .counter-item span.number {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  line-height: 72.66px;
  text-transform: capitalize;
}

.travel_lft .counter-item span.plus {
  color: #fff;
  font-family: 'Helvetica-bold';
  font-weight: 600;
  margin: 0;
  font-size: 40px;
}

.travel_lft .counter-item p {
  font-size: 20px;
  line-height: 42.66px;
}

.travel_lft .counter-innr {
  padding-right: 20px;
  margin: 10px 0;
  position: relative;
  background: transparent;
}

.travel_lft .counter-innr:first-child::before {
  content: '';
  position: absolute;
  border-right: 1px solid #fff;
  width: 2px;
  height: 70px;
  right: -5%;
  top: 20%;
}

.travel_ryt .app_scanner .andriod_img {
  position: absolute;
  bottom: -2%;
  right: 0;
  text-align: right;
}

.app_scanner .andriod_img img {
  width: 70%;
}

.app_scanner h3 {
  font-family: 'Helvetica-regular';
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  vertical-align: middle;
}

.app_scanner p {
  font-family: 'Inter-Regular';
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  vertical-align: middle;
  color: #B8B8B8;
  margin: 15px 0;
}

.app_scanner a {
  background: #FFF200;
  color: #000;
  border-radius: 100px;
  padding: 10px 25px;
  font-size: 15px;
  line-height: normal;
}

.app_scanner a::after {
  height: 50px;
  top: -5px;
}

/* client Stories */
section.testmonial_sec {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
  padding-bottom: 100px;
}

section.testmonial_sec::before {
  background-image: url(../image/banner_bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 18%;
  width: 60%;
  height: 70%;
  right: 0%;
}

.testmonial_slider .client_img img {
  width: 10%;
  margin: auto;
}

.testmonial_slider .client_review {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 5px 0 20px;
  color: #FFD000;

}


.testmonial_slider .client_story {
  text-align: center;
  background: #fff;
  width: 80%;
  margin: auto;
  padding: 80px 50px 30px;
  border-radius: 30px;
  position: relative;
  margin-top: 65px;
}

.testmonial_slider .client_story::after {
  background-image: url(../image/drive_bglft.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  width: 35%;
  height: 80%;
  left: 0;
}

.testmonial_slider .client_img {
  position: absolute;
  top: -13%;
  left: 0;
  right: 0;
}



.testmonial_slider .client_story h5 {
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
  text-align: center;
  vertical-align: middle;
}

.testmonial_slider .client_story p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
  width: 97%;
  margin: auto;
}

.client_story p.client_date {
  font-size: 19px;
  color: #1674EB;
}


.testmonial_slider .owl-nav button {
  position: absolute;
  top: 50%;
}

.testmonial_slider .owl-nav button:hover {
  background: transparent !important;
}

.testmonial_slider .owl-nav button i {
  background: #fff;
  color: #1674EB;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 16px;
  border: 1px solid #1674EB;
}

.testmonial_slider .owl-prev {
  left: 0;
}

.testmonial_slider .owl-next {
  right: 0;
}

.testmonial_slider .owl-dots {
  display: none;
}

/* press release */
section.press_sec {
  padding: 70px 0 100px;
}

section.press_sec::before {
  background-image: url(../image/drive_bgtop.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 45%;
  height: 45%;
  left: 0%;
}

section.press_sec::after {
  background-image: url(../image/drive_bgbottom.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 0%;
  width: 45%;
  height: 60%;
  right: 0%;
}

.release_lft .latest_release img {
  height: 260px;
  object-fit: cover;
}

.press_main .latest_release {
  position: relative;
  border-radius: 20px;
}

.press_main .latest_release img {
  border-radius: 20px;
}

.press_main .latest_innr {
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(0deg, black, transparent);
  padding: 20px 25px 20px;
  border-radius: 20px;
}

.press_sec .press_main {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.press_main .release_lft {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 50%;
}

.press_main .release_ryt {
  width: 60%;
}

.release_lft .latest_release {
  display: flex;
  width: 100%;
}

.press_main .latest_innr h3 {
  color: #fff;
  font-family: 'Helvetica-bold';
  font-weight: 700;
  font-size: 25px;
  line-height: 35px;
  vertical-align: middle;
  text-transform: capitalize;
}

.press_main .latest_innr p {
  font-family: 'Inter-Regular';
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  vertical-align: middle;
  color: #fff;
}

/* Driver Hire  */
.mani-section-why {
  width: 100% !important;
}

.mani-section-why h2 {
  text-align: center;
}

section.Million_why:before {
  background: none;
}

.train_million h5 {
  padding: 0 90px;
}

section.Million_why {
  background: #FFFFFF;
}

/* blog seection end */
.blog-section {
  margin-bottom: 25px;
  background: #fff;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.blog-header h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
}


.blog-header a {
  text-decoration: none;
  color: #1674EB;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Helvetica-regular';
  line-height: 25px;
}

.blog-container {
  display: flex;
  gap: 20px;
}

.blog-card {
  width: 33.3%;
  overflow: hidden;
}

.blog-card img {
  width: 100%;
  object-fit: cover;
}

.blog-content {
  margin: 20px 0;
}

.blog-date {
  font-size: 14px;
  color: #1674EB;
  margin-bottom: 10px;
  font-family: 'Helvetica-Regular';
  letter-spacing: 1px;
}

.blog-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'Helvetica-Bold';
  line-height: 35px;
  height: 90px;
}

a.driver_btn-1 {
  font-size: 18px;
  color: #1674EB;
  font-family: 'Helvetica-regular';
  font-weight: 400;
  line-height: 30px;
}

/* blog secction end */
/*  */
.tariff-main {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: #247AE2;
  border-radius: 20px;
}

.tariff-sub-1 {
  width: 45%;
}

.tariff-sub-2 {
  width: 55%;
  display: flex;
  gap: 20px;
}

.book_btn_Bengaluru {
  width: 50%;
}

.book_btn_chennai {
  width: 50%;
}

.tariff-sub-1 h2.sub_heading {
  font-size: 40px;
  color: #fff;
}

.tariff-sub-1 p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
  color: #fff;
}

.tariff-sub-2 .banner_bttn {
  display: flex;
  gap: 30px;
  width: 100%;
}

section.tariff-section {
  background: #fff;
}

a.beng_btn {
  width: 40%;
  font-family: 'Helvetica-regular';
  background: #fff;
  color: #247AE2;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  z-index: 1;
  border-radius: 3px;
  padding: 10px 35px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
  overflow: hidden;
}

a.beng_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #247AE2;
  /* New background on hover */
  transition: left 0.5s ease-in-out;
  z-index: -1;
}

a.beng_btn:hover::before {
  left: 0;
  background: #FFF200;
  color: #247AE2;
}

a.beng_btn:hover {
  border: 1px solid;
  background: #FFF200;
  color: #247AE2;
}

a.cheni-btn {
  background: #FFF200;
  color: #247AE2;
}

a.cheni-btn::before {
  background: #fff;
  /* New background on hover */
}

a.cheni-btn:hover {
  color: #247AE2;
  background: #fff;
}

.service_sec .driver_service {
  width: 33.3%;
  height: 350px;
}

.driver_service h3 {
  font-size: 25px;
}

.main_service {
  justify-content: center;
}

.img_drive a {
  padding: 10px 24px;
  background: #D3E6FF;
  color: #1674EB;
}

/* FAQ Section Styles */
.faq-section {
  padding: 50px 0;
  background: linear-gradient(90deg, rgba(255, 254, 242, 1) 0%, rgba(238, 246, 255, 1) 100%);
}

.faq-section .faqs-container {
  background: #ffffff;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px;
}

h3.sub-heading {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
}

.accordion-button span {
  font-family: 'Helvetica-regular';
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  text-transform: capitalize;
}

.accordion-item {
  margin-bottom: 20px;
  border: none;
}

button.accordion-button.accordion-btn {
  background: #fff;
}

.faqs-container .faq-answer {
  display: none;
  padding-bottom: 20px;
  font-family: "Comic Sans MS", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.accordion-item.active {
  background-color: #f8f9fa;
  border: 2px solid #1674EB;
  border-radius: 2px;
  outline: none;
}

.accordion-button {
  background: #fff;
  outline: none;
  box-shadow: unset;
}

.accordion-body {
  background: #fff;
}

.accordion-button:focus {
  box-shadow: none !important;
  outline: none !important;
}

.driver-hire h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  margin-bottom: 15px;
}

.drive-hire-main {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.drive-hire a {
  font-family: 'Helvetica-regular';
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 30px;
}

.drive-sub-1 {
  width: 25%;
  text-align: center;
  background: #fff;
  border: 1px solid #CECECE;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  /* Smooth transition effect */
  border-radius: 5px;
}

section.driver-hire {
  padding: 30px 0;
}

.drive-sub-1:hover {
  border: 1px soild #007bff;
  /* Change background color on hover */
  border-color: #0056b3;

}

.drive-sub-1:hover a {
  color: #1674EB;
  /* Change text color on hover */
  text-decoration: none;
}

.drive-sub-1 a {
  font-family: 'Helvetica-regular';
  font-size: 20px;
  letter-spacing: 0.4px;
}

.counter_img_item {
  justify-content: flex-end !important;
}

.counter_img_item img {
  width: 75%;
  transform: translateY(-50px);
}

.chan-banner-conen {
  transform: translateY(95px);
}

.booking-form {
  width: 45%;
  background: #007bff;
  padding: 40px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.banner_change {
  width: 60% !important;
}

.booking-form h2 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
  font-family: 'Helvetica-bold';
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid white;
  background: transparent;
  color: white;
  outline: none;
}

.form-row .form-group {
  width: 48%;
}

.form-group select {
  appearance: none;
  cursor: pointer;
  font-family: 'Poppins-Regular';
  font-size: 16px;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.submit-btn {
  width: 150px;
  background: yellow;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  border-radius: 25px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
  text-align: center;
}

.submit-btn:hover {
  background: #ffcc00;
}

.answer-faq {
  font-family: 'Helvetica-regular';
  font-size: 18px;
}

.sec_driveapp {
  background: #EFF6FE !important;
}

section.sec_driveapp::after {
  background-image: url(../image/drive_bgtop.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0;
  width: 45%;
  height: 45%;
  left: 0%;
}

section.sec_driveapp::before {
  background-image: url(../image/drive_bgbottom.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: -10%;
  width: 45%;
  height: 70%;
  right: 0%;
}

.ul_rs li {
  list-style: disc;
  font-size: 15px;
  text-align: left;
}

.ul_rs span {
  color: #1674EB;
}

/* table section start */
.Trip-Fares .tab {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #247AE2;
  background: #fff;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 18px;
}

.Trip-Fares .tab.active {
  background: #247AE2;
  color: white;
}

.Trip-Fares .tab-content {
  display: none;
}

.Trip-Fares .tab-content.active {
  display: block;
}

.Trip-Fares table {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
}

.Trip-Fares th,
td {
  border: 1px solid #A7A7A7;
  padding: 15px;
  text-align: left;
  background: #FFFFFF;
  width: 50%;
  font-family: 'Helvetica-regular';
  font-weight: 500;
}

.tab-content tr td span {
  color: #1674EB;
  font-family: 'Helvetica-bold';
}

.Trip-Fares th {
  background: #FFFBCC;
  font-family: 'Helvetica-bold';
}

.Trip-Fares p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
}

.Trip-Fares h2 {
  text-align: center;
}

.Trip-Fares p {
  text-align: center;
}

.tab {
  width: 33.3%;
  text-align: center;
}

.Trip-Fares .tabs {
  display: flex;
  justify-content: center;
  background: #247AE2;
  padding: 6px;
  font-family: 'Helvetica-bold';
}

section.Trip-Fares {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
  position: relative;
}

section.Trip-Fares::before {
  background-image: url(../image/banner_bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 32%;
  width: 60%;
  height: 60%;
  left: -47%;
}

.table_main {
  position: relative;
}

/* Table section end */
/*  */
section.prominent-place {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
  padding: 100px 0;
}

.prominent_main h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  text-align: center;
}

.prominent_main p {
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
  text-align: center;
}

.prominent_main {
  background: #247AE2;
  padding: 50px 30px;
  color: #fff;
  border-radius: 20px;
}

.prominent_main::after {
  background-image: url(../image/drive_bgtop.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 15%;
  width: 35%;
  height: 30%;
  right: 0%;
}

.prominent_main::before {
  background-image: url(../image/drive_bgbottom.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  bottom: 13%;
  width: 40%;
  height: 30%;
  left: 0%;
}

.tab_div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 30px;
}

.tab_sub {
  background: #FFFFFF;
  padding: 15px;
  border-radius: 10px;
  color: #247AE2;
  font-family: 'Helvetica-regular';
  font-weight: 600;
}

a.driver_new {
  letter-spacing: 0.5px;
}

.new_conent {
  padding: 15px;
  border: 1px solid #54A88B;
  background: linear-gradient(90deg, rgba(240, 243, 250, 1) 0%, rgba(242, 244, 225, 1) 100%);
  margin: 30px 0;
  border-radius: 30px;
}

.new_conent h4 {
  font-family: 'Helvetica-bold';
  color: #1674EB;
}

.chan-banner-conen_new {
  text-align: center;
}

.chan-banner-conen_new p {
  width: 100%;
  line-height: 35px;
}

img.mobile_banner {
  display: none;
}

section.about_banner_sec {
  padding: 0;
}

.about_banner_sec_conent {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 30%;
}

.about_sec_conent {
  position: relative;
}

.about_banner_sec_conent p {
  text-align: center;
  font-family: 'Poppins-Regular';
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
}

.blog_listing_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.div_blog_list h4 {
  color: #121212;
  font-family: 'Helvetica-bold';
  font-size: 22px;
  margin: 20px 5px 30px 5px;
  line-height: 30px;
}

.div_blog_list p {
  color: #247AE2;
  font-family: 'Poppins-Regular';
  margin: 10px;
  font-size: 16px;
}

.blog_listing_section h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  margin: 10px 0;
  text-align: center;
}

.div_blog_list img {
  border-radius: 10px;
}

.related_blog_section h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  margin: 20px 0;
}

.related_blog_main {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 2fr 2fr;
}

.date_blog p {
  color: #B7B7B0;
  font-family: 'Poppins-Regular';
  margin: 10px;
  font-size: 16px;
}

.related_blog_sub h4 {
  color: #121212;
  font-family: 'Helvetica-bold';
  font-size: 22px;
  margin: 15px 5px;
  line-height: 30px;
}

.blog_detail-conent h1 {
  font-family: 'Helvetica-bold';
  font-size: 50px;
  margin: 30px 0;
  line-height: 50px;
}

.blog_detail-conent p {
  font-family: 'Helvetica-regular';
  font-size: 20px;
  margin: 30px 0;
  line-height: 35px;
  letter-spacing: 0.1px;
  padding-bottom: 10px;
}

.blog_detail-conent li {
  font-family: 'Helvetica-regular';
  font-size: 22px;
  margin: 10px 0;
  line-height: 35px;
  letter-spacing: 0.1px;
  padding-bottom: 10px;
}

.social_media_icon {
  display: flex;
  align-items: center;
  position: relative;
  gap: 25px;
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  padding: 30px 0;
}

.social_media_icon p {
  font-size: 28px;
  font-weight: 400;
  font-family: 'Helvetica-regular';
  line-height: 35px;
  letter-spacing: -0.33px;
}

section.blog_social_media {
  padding: 0;
}

.blog_detail-conent h2 {
  font-size: 32px;
  margin: 30px 0;
  font-weight: 500;
}

.blog_detail-conent h3 {
  font-size: 25px;
  margin: 30px 0;
  font-weight: 500;
}

.blog_detail-conent h4 {
  font-size: 20px;
  margin: 30px 0;
  font-weight: 500;
}

img.desktop_banner_blog {
  display: block !important;
}

img.mobile_banner_blog {
  display: none !important;
}

section.blog_banner_section {
  padding: 0;
}

.banner-blogimg img {
  position: relative;
}

.banner-about-cont {
  position: absolute;
  z-index: 3;
  width: 50%;
  right: 0;
  left: 5%;
  top: 25%;
  color: #fff;
}

.banner-about-cont h6 {
  font-family: 'Helvetica-bold';
  font-size: 35px;
  margin: 10px 0;
}

.banner-about-cont p {
  font-family: 'Helvetica-regular';
  font-size: 18px;
  margin: 15px 0;
}

.banner-about-cont .book_btn a.driver_btn {
  border-radius: 0;
}

.banner-about-cont .book_btn a.driver_btn:hover {
  border-radius: 0;
  background: #fff;
  box-shadow: none;
}

.blogbanner-detail h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  margin: 10px 0;
  text-align: center;
}

section.blogbanner-detail {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
}

.blog-mainbanner .owl-nav {
  display: flex;
  gap: 200px;
  float: right;
  transform: translate(-40px, -50px);
  color: #fff;
  font-family: 'Helvetica-regular';
  font-size: 25px;
}

.owl-dots {
  text-align: right;
  transform: translate(150px, -45px);
}

.owl-dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  display: inline-block;
  border: 2px solid #fff;
  border-radius: 50%;
  background: transparent;
  transition: background 0.3s;
}

.blog-mainbanner button.owl-dot {
  border: 1px solid #fff !important;
}

.blog-mainbanner button.owl-dot.active {
  background: #fff !important;
}

.owl-dot.active {
  background: #fff;
}
/*Contact Page  */
.form_contaact_main h4 {
  color: #1674EB;
  text-align: center;
  margin: 10px 0;
  font-family: 'Helvetica-bold';
}
.form_contaact_main h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 72.66px;
  text-transform: capitalize;
  font-family: 'Helvetica-bold';
  text-align: center;
}
.form_contaact_main p {
  font-family: 'Helvetica-regular';
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  vertical-align: middle;
  margin: 10px 0 30px;
  text-align: center;
}
section.form_contact_section {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
}
section.form_contact_section::after {
  background-image: url(../image/drive_bgtop.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  content: '';
  position: absolute;
  top: 0%;
  width: 25%;
  height: 25%;
  left: 0%;
}
.banner_row_conent p {
  font-family: 'Helvetica-regular';
}
.banner_row_conent li {
  font-family: 'Helvetica-regular';
  list-style: outside;
}
.new_class img {
  transform: translate(125px, -60px);
}
.form_div_new input::placeholder,
textarea::placeholder {
  color: #000 !important;
  opacity: 1; /* ensure full opacity */
}
.form_div_new {
  padding: 50px 30px;
  background: #fff;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.form_div_new h5.get_cls {
  font-family: 'Helvetica-bold';
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  margin: 10px 0 30px;
}
.form_div_new .form-group {
  border: 1px solid #D6D6D6;
  padding: 5px 15px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.form_div_new .form-group input ,textarea {
  background: none;
  border: none;
  outline: none;
  font-family: 'Helvetica-regular';
  font-weight: 400;
  font-size: 18px;
  color:#000;
}
.form_div_new .form-group_sub button {
  width: 35%;
  background: #1674EB;
  color: #fff;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: 'Helvetica-regular';
  font-size: 20px;
}
.location_div_main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 30px;
}
.location_div_sub h5 {
  font-family: 'Helvetica-bold';
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  margin: 10px 0 30px;
}
.location_sub_img {
  display: flex;
  gap: 20px;
}
.location_sub_img img {
  width: 50px;
  height: 50px;
}
.location_sub_img {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.location_sub_img p {
  font-family: 'Helvetica-regular';
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
}
.location_div_sub {
  padding: 40px 30px;
  background: #fff;
  border-radius: 20px;
}
.map_location iframe {
  width: 100%;
  height: 300px;
}
.Privacy_section h1 {
  font-family: 'Helvetica-bold';
  font-size: 50px;
  margin: 30px 0;
  line-height: 50px;
}
.Privacy_section p {
  font-family: 'Helvetica-regular';
  font-size: 20px;
  margin: 30px 0;
  line-height: 35px;
  letter-spacing: 0.1px;
  padding-bottom: 10px;
}
.Privacy_section_detail-conent li {
  font-family: 'Helvetica-regular';
  font-size: 18px;
  margin: 10px 0;
  line-height: 30px;
  letter-spacing: 0.1px;
  padding-bottom: 10px;
  list-style: disc;
}
.Privacy_section_detail-conent {
  padding: 30px;
  background: #fff;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.testimonials-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.card-header {
  background: none;
  border: none;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #E7E7E7;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  flex-grow: 1;
}

.user-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: 'Helvetica-bold';
}

.user-info .date {
  font-size: 17px;
  color: #1674EB;
  font-family: 'Helvetica-bold';
  line-height: 30px;
}
.stars {
  color: #FFD000;
  font-size: 35px;
  white-space: nowrap;
  font-family: 'Helvetica-bold';
}

.message {
  font-size: 18px;
  line-height: 30px;
  color: #000;
  margin-top: 10px;
  font-family: 'Helvetica-regular';
}
section.testmonial_section {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
}

.load-more {
  text-align: center;
  margin-top: 30px;
}

.load-more button {
  padding: 10px 25px;
  font-size: 25px;
  background-color: #338AF3;
  color: #FFD000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Helvetica-regular';
  line-height: 35px;
}

.load-more button:hover {
  background-color: #226fd6;
}

/* responsive */
@media screen and (max-width: 2500px) {}

@media screen and (max-width: 1700px) {}


@media screen and (max-width: 1400px) {

  section.announce-bar,
  section.main_header {
    padding: px 4%;
  }

  /* main page */

  .banner_cont h1 {
    font-size: 45px;
    line-height: 60px;
  }

  .banner_cont .counter-number {
    width: 100%;
  }

  .counter-number .number,
  .counter-number .plus {
    font-size: 30px;
  }

  .service_sec .service_driver {
    height: 550px;
  }

  .sub_heading {
    font-size: 35px;
  }

  section.banner-section_new {
    height: 280px;
  }
}


@media screen and (max-width: 1300px) {

  .bar_contact .announce_left {
    gap: 10px;
  }

  section.banner-section_new {
    height: 260px;
  }

  .announce_left p,
  .announce_left p a {
    font-size: 14px;
  }

  .announce_ryt a {
    font-size: 14px;
    width: 30%;
  }

  .ezi_header .main_links {
    gap: 35px;
  }

  .footer-main h5 {
    font-size: 15px;
    line-height: normal;
    letter-spacing: 1px;
    margin: 20px 0;
  }

  .service_sec .service_driver {
    height: auto;
  }

  .chan-banner-conen {
    transform: translateY(40px);
  }
}

@media screen and (max-width: 1200px) {
  .ezi_header .main_links a {
    font-size: 15px;
  }
  .banner-section .banner_row {
    gap: 50px;
}
.counter_img_item img {
  width: 100%;
}
  .banner-about-cont {
    top: 10%;
  }

  .tab_sub {
    padding: 10px;
  }

  a.driver_new {
    font-size: 16px;
  }
  .banner_row_conent {
    position: relative;
    z-index: 10;
}
  a.beng_btn {
    padding: 10px 15px;
  }

  .tariff-sub-1 h2.sub_heading {
    font-size: 35px;
  }

  .ezi_header nav .logo {
    width: 150px;
    height: auto;
  }

  .footer-main .footer-address {
    width: 40%;
  }

  .footer-main .footer-quick {
    width: 30%;
  }

  .footer-main .footer-driver {
    width: 30%;
  }

  .footer-main .footer-cab {
    width: 50%;
    padding: 15px;
  }

  .footer-main .footer-other {
    width: 50%;
  }

  /* main Page */
  .banner_cont h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .banner_cont p {
    width: 100%;
  }

  .banner_cont .banner_bttn a {
    padding: 13px 35px;
    width: 40%;
  }

  .counter-number .counter-innr p {
    margin: 0;
    font-size: 14px;
  }

  .million_train h5 {
    font-size: 16px;
  }

  .million_train p {
    font-size: 12px;
  }

  .million_tabel .million_train {
    padding: 10px 0;
  }

  .driveapp_cont p {
    line-height: 28px;
    margin: 10px 0 20px;
  }

  .downlode_scan .travel_main {
    padding: 40px 20px;
  }

  .app_scanner h3 {
    font-size: 23px;
  }

  .app_scanner p {
    font-size: 16px;
    margin: 10px 0;
  }

  .app_scanner a {
    padding: 10px 0;
    width: 100%;
    font-size: 15px;
  }

  .travel_lft h2 {
    line-height: 50px;
    font-size: 32px;
    width: 80%;
  }

  .travel_lft .counter-item span.plus {
    font-size: 30px;
    margin: 0;
  }


  .travel_lft p {
    margin: 10px 0 0;
  }

  .testmonial_slider .client_img {
    top: -5%;
  }

  .chan-banner-conen {
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 1100px) {

  .announce_left p,
  .announce_left p a,
  .announce_ryt a {
    font-size: 12px;
  }

  .tab_div {
    gap: 20px;
  }

  .chan-banner-conen a.driver_btn {
    padding: 10px 15px;
  }

  .drive-sub-1 a {
    font-size: 16px;
  }

  section.social_icon .container-fluid {
    width: 100%;
    margin: auto;
  }

  .social_main .media_logo {
    gap: 10px;
  }
}

@media screen and (max-width: 992px) {
  img.desktop_banner {
    display: none;
  }
  .banner_row_conent li {
    text-align: left;
}
  .form_contaact_main h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .testimonials-grid {
    grid-template-columns: 2fr;
    gap: 20px;
}
  .location_div_main {
    grid-template-columns: 2fr;
}

  .blog_listing_main {
    grid-template-columns: 2fr 2fr;

  }

  .banner-about-cont {
    top: 5%;
  }

  .banner-about-cont h6 {
    font-size: 28px;
  }

  .banner-about-cont .book_btn a.driver_btn {
    padding: 10px 20px;
  }

  img.mobile_banner {
    display: block;
  }

  .ezi_header .main_links,
  section.announce-bar {
    display: none;
  }

  .prominent_main h2 {
    font-weight: 600;
    font-size: 35px;
  }

  .tab_div {
    grid-template-columns: 1fr 1fr;
  }

  .dummy_cls {
    display: none;
  }

  .booking-form {
    width: 100%;
  }

  .row_change {
    justify-content: center;
  }

  .chan-banner-conen a.driver_btn {
    padding: 10px;
  }

  .chan-banner-conen {
    transform: translateY(0);
  }

  .tariff-main {
    display: block;
  }

  .drive-hire-main {
    display: block;
  }

  .drive-sub-1 {
    width: 100%;
    margin-bottom: 10px;
  }

  .blog-container {
    display: block;
  }

  .tariff-sub-1 {
    width: 100%;
  }

  .million_train h5 {
    padding: 0;
  }

  .tariff-sub-2 {
    width: 100%;
  }

  .blog-card {
    width: 100%;
  }

  .related_blog_main {
    grid-template-columns: 2fr;
  }

  .ezi_header nav .icon-burger {
    position: unset;
    padding: 20px 8px;
  }

  .ezi_header nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
    width: 100%;
    padding: 5px 5%;
    background: #fff;
  }

  header.ezi_header {
    margin-bottom: 4rem;
  }

  .ezi_header #nav-toggle:checked~.links {
    height: 92%;
    top: 4.5rem;
    background-image: unset;
    background-repeat: repeat;
    overflow-x: hidden;
    color: #000;
    box-shadow: unset;
    width: 100%;
    padding: 30px 20px;
  }

  .ezi_header .links_sidemenu span::before {
    color: #000;
  }

  .ezi_header .dropdown {
    width: 350px;
  }

  .ezi_header nav .links a:not(:has(img)) {
    color: #000;
  }


  /* footer */

  .social_icon .social_main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .social_main .media_logo {
    width: 45%;
    margin-bottom: 30px;
  }

  section.social_icon {
    padding-bottom: 30px;
  }

  .social_main .media_logo img {
    width: 15%;
  }

  /* main pgaes */

  section p.sub_text,
  .travel_lft p {
    width: 100%;
  }

  .mob_title {
    text-align: center;
    margin-bottom: 40px;
    display: block;
  }

  .desk_title,
  .banner_cont .counter-number {
    display: none;
  }

  .banner-section .banner_row {
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
  }

  .banner_cont h1 {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: unset;
  }

  .whymillion_main {
    flex-wrap: wrap;
    gap: 0px;
  }

  section.service_sec .service_main {
    flex-wrap: wrap;
    gap: 30px;
  }

  .banner-section .banner_cont,
  .banner-section .banner_img {
    width: 100%;
  }

  .banner_cont .banner_bttn {
    justify-content: center;
  }

  .whymillion_main .million_img,
  .whymillion_main .million_content {
    width: 100%;
    position: relative;
    text-align: center;
  }

  .million_img img {
    width: 80%;
    margin: auto;
  }
  .book_btn {
    text-align: center;
}
  .million_train p {
    font-size: 12px;
    line-height: 25px;
  }

  .service_sec .service_driver {
    width: 100%;
    margin: auto;
  }

  .downlode_scan .travel_main {
    gap: 30px;
  }

  .row {
    width: 100%;
    margin: auto;
  }

  .testmonial_slider .owl-nav button i {
    font-size: 14px;
    padding: 15px;
  }

  .press_sec .press_main {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .press_main>div {
    width: 100% !important;
  }

  .release_lft .latest_release img {
    height: auto;
    object-fit: cover;
  }

  img.desktop_banner_blog {
    display: none !important;
  }

  img.mobile_banner_blog {
    display: block !important;
  }

  .drive_app {
    gap: 30px;
  }
  .banner-about-cont {
    position: unset;
}
.banner-blogimg img {
  position: unset;
}
.banner-about-cont {
  position: unset;
  width: 100%;
  margin-bottom: 20px;
}
.banner-about-cont h6 {
  color: #000;
}
.banner-about-cont p {
  color: #000;
}
.item {
  display: flex;
  flex-direction: column-reverse;
}
}

@media screen and (max-width: 767px) {
  .Privacy_section h1 {
    font-size: 40px;
  }

  .Privacy_section p {
    font-size: 18px;
    margin: 20px 0;
    line-height: 30px;
  }
  .Privacy_section_detail-conent {
    padding: 30px 10px;
  }
  .banner-about-cont h6 {
    margin: 25px 0;
    line-height: 30px;
}
.location_sub_img p {
  font-size: 16px;
}
.banner-about-cont p {
  margin: 30px 0;
  line-height: 30px;
}
  .ezi-footer .row>div {
    width: 100%;
    margin-bottom: 10px;
  }

  .blog_listing_section h2 {
    font-size: 35px;
  }

  .blog_listing_main {
    grid-template-columns: 2fr;
  }

  .tab_div {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .social_media_icon p {
    font-size: 20px;
  }

  .related_blog_section h2 {
    text-align: center;
    font-size: 35px;
  }

  .Trip-Fares .tabs {
    display: block;
  }

  .Trip-Fares .tab {
    width: 100%;
    margin-bottom: 15px;
  }

  .chan-banner-conen a.driver_btn {
    padding: 7px;
  }

  .footer-main .footer-address {
    margin-bottom: 30px !important;
  }

  .blog-header {
    display: block;
  }
  
  .blog-header h2 {
    font-size: 35px;
  }

  a.beng_btn {

    width: 100%;
    margin-bottom: 15px;
  }

  .tariff-sub-2 .banner_bttn {
    display: block;
  }

  /* footer end */

  .sub_heading {
    line-height: 40px;
    margin-bottom: 20px;
  }

  section p.sub_text {
    width: 100%;
    font-size: 16px;
    line-height: 25px;
  }

  .testmonial_slider .client_img img {
    width: 18%;
    margin: auto;
  }

  .testmonial_slider .client_story h5 {
    font-size: 24px;
    line-height: 30px;
  }

  .testmonial_slider .client_story p {
    margin: 10px 0;
  }

  .travel_lft .counter-item span.number {
    line-height: normal;
  }

  .travel_lft .counter-innr:first-child::before {
    right: -5%;
    height: 60px;
  }

  .travel_lft .counter-item {
    gap: 25px;
    justify-content: center;
  }

  .travel_main .travel_lft {
    text-align: center;
  }

  .banner-about-cont {
    top: 25%;
    width: 100%;
  }
  .blog-mainbanner button.owl-prev,
.blog-mainbanner button.owl-next {
  border: 1px solid #000 !important;
  padding: 10px !important;
  border-radius: 50% !important;
  width: 40px;           /* Optional: fix width */
  height: 40px;          /* Optional: fix height */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff; /* Optional: white background */
  color: #000;
  font-size: 18px;
  cursor: pointer;
}
}

@media screen and (max-width: 600px) {
  .blog_detail-conent h1 {
    font-size: 30px;
  }
  .map_location iframe {
    width: 100%;
    height: auto;
}
.avatar {
  width: 40px;
  height: 40px;
}
.user-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}
.message {
  font-size: 16px;
  line-height: 28px;
}
.stars {
  font-size: 20px;
}
.user-info .date {
  font-size: 14px;
  line-height: 20px;
}
  .blog_detail-conent p {
    font-size: 16px;
    margin: 20px 0;
    line-height: 27px;
  }

  .blog-mainbanner .owl-dots {
    display: none;
  }

  .blog-mainbanner .owl-nav {
    gap: 75px;
    transform: translate(0px, 0px);
    color: #000;
    font-size: 22px;
    justify-content: center;
    float: unset;
    margin: 20px 0;

}

.blog_detail-conent li {
  font-size: 16px;
  margin: 20px 0;
  line-height: 27px;
}

/* footer */
footer.ezi-footer {
  padding: 30px 0;
}

.accordion-button span {
  font-size: 18px;
}

.banner_change {
  width: 100% !important;
}

.footer-main .footer-address p,
.footer-main .footer-address p a {
  font-size: 12px;
}

/* footer */

/* main Page */
.banner_cont p {
  font-size: 16px;
  line-height: 28px;
}

.banner_cont .banner_bttn a {
  width: 50%;
  font-size: 14px;
  padding: 10px 25px;
  margin: 10px 0 15px;
}

.banner-section .banner_row {
  gap: 10px;
}

.banner_cont .banner_bttn {
  gap: 20px;
}

section.why_million {
  background-image: linear-gradient(90deg, #FFFEF2, transparent);
}

.whymillion_main .million_tabel {
  margin: 0;
}

.million_train img {
  width: 30%;
}

section.testmonial_sec {
  padding-bottom: 50px;
}

.travel_main .travel_ryt {
  flex-wrap: wrap;
}

.travel_ryt .app_scanner {
  width: 90%;
  margin: auto;
}

.million_tabel .million_train {
  padding: 10px;
  width: 50%;
  border: 0;
  border-bottom: 2px solid #DEE0DC;
}

.million_tabel .milli_innr1,
.million_tabel .milli_innr3,
.million_tabel .milli_innr7,
.million_tabel .milli_innr9,
.million_tabel .milli_innr5 {
  border-right: 2px solid #DEE0DC;
}

.million_tabel .milli_innr9 {
  border-bottom: 0;
}

.million_train p {
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
}

.whymillion_main .book_btn {
  text-align: right;
  position: absolute;
  right: 3%;
  bottom: 8%;
}

.service_driver li {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 10px;
}

.service_driver li::before {
  top: 28%;
}

.drive_app .driveapp_cont {
  padding-left: 0;
}

section.driveapp_sec {
  padding: 50px 0;
  text-align: center;
}

.travel_lft h2 {
  line-height: 38px;
  width: 100%;
}

.travel_lft .counter-item p {
  font-size: 15px;
  line-height: 25px;
}

.app_scanner a {
  padding: 10px 30px;
  width: auto;
  font-size: 15px;
  margin: 10px 0
}

.app_scanner .scanner {
  width: 35%;
  margin: auto;
}


.testmonial_slider .owl-dots {
  display: block;
  margin-top: 20px !important;
}

.testmonial_slider .owl-dots .active span {
  background: #1674EB !important;
  width: 13px;
  height: 13px;
}

.testmonial_slider .owl-dots span {
  width: 13px;
  height: 13px;
}


.testmonial_slider .owl-nav {
  display: none;
}

.testmonial_slider .client_story p {
  font-size: 14px;
  line-height: 25px;
  width: 100%;
}

.testmonial_slider .client_story {
  padding: 20px;
  border-radius: 30px;
  position: relative;
  margin-top: 0px;
  width: 100%;
}

.testmonial_slider .client_img {
  position: unset;
  margin-bottom: 30px;
}


.press_main .latest_innr h3 {
  font-size: 20px;
  line-height: 30px;
}

.press_main .latest_innr p {
  font-size: 14px;
  line-height: 18px;
}

.travel_lft p,
.driveapp_cont p {
  font-size: 16px;
  line-height: 28px;
}
.form_div_new .form-group_sub button {
  width: 100%;
}

section.service_sec::after,
.downlode_scan .travel_main::before,
section.press_sec::before,
.service_sec .service_driver::before,
.downlode_scan .travel_main::after {
  width: 80%;
}

.banner-section::after {
  width: 140%;
}

.footer-main li a {
  font-size: 16px
}


}

@media screen and (max-width: 500px) {
  .social_main .media_logo img {
    width: 25%;
  }
  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-info {
  text-align: center;
}
.message {
  text-align: center;
}
  .prominent_main {
    padding: 20px 10px;
  }

  .blog-title {
    font-size: 20px;
  }

  h3.sub-heading {
    line-height: 45px;
    font-size: 35px;
  }

  .prominent_main h2 {
    line-height: 40px;
  }

  .media-text a,
  .media-text h5 {
    font-size: 14px;
  }

  .book_btn a.driver_btn {
    /* padding: 10px 20px; */
    font-size: 12px;
  }

  .answer-faq {
    font-size: 16px;
  }

  .downlode_scan .travel_main {
    padding: 40px 10px;
  }

  .drive_img a {
    padding: 10px 25px;
    margin-top: 20px;
  }
}


@media screen and (max-width: 450px) {

  .testmonial_slider .client_img img {
    width: 25%;
    margin: auto;
  }

  a.beng_btn {
    font-size: 15px;
  }

  .Trip-Fares .tab {
    font-size: 16px;
    padding: 10px 15px;
  }

  .Trip-Fares th,
  td {
    padding: 10px;
  }

  .down_btn {
    font-size: 14px;
  }

  .ezi_header .dropdown {
    width: 280px;
  }
  .location_sub_img img {
    width: 40px;
    height: 40px;
}
}

@media screen and (max-width: 375px) {
  .book_btn a.driver_btn {
    padding: 10px 20px;
    font-size: 12px;
  }
  .banner-about-cont h6 {
    font-size: 25px;
}
.banner-about-cont {
  top: 3%;
}
.form_contaact_main h2 {
  font-size: 30px;
}
.location_sub_img p {
  font-size: 15px;
}
  a.driver_new {
    font-size: 14px;
  }

  .travel_lft h2 {
    line-height: 38px;
    width: 100%;
    font-size: 27px;
  }

}
